{
  "name": "gear-ai-automotive-mcp",
  "type": "module",
  "version": "1.0.0",
  "description": "User-facing MCP server for Gear AI: VIN decoding, recalls, diagnostics, maintenance, and owner's manual search",
  "main": "dist/index.js",
  "scripts": {
    "build": "mcp-use build",
    "dev": "mcp-use dev",
    "start": "mcp-use start",
    "deploy": "mcp-use deploy",
    "postinstall": "mcp-use generate-types || true"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "mcp-use": "latest",
    "openai": "^4.103.0",
    "zod": "4.3.5"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
